{
  "manifest_version": 3,
  "name": "TimeSheet Helper",
  "version": "0.1",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "downloads"
  ],
  "host_permissions": [
    "https://*.on.aws/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["script.js"]
    }
  ]
}